{"version": 2, "width": 242, "height": 39, "timestamp": 1766946551, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008084, "o", "\u001b[0;34m╔════════════════════════════════════════════╗\u001b[0m\r\n\u001b[0;34m║   Hardlink Cleaner - Demo                 ║\u001b[0m\r\n\u001b[0;34m╚════════════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[0;32m[1/4] Creating demo directory structure...\u001b[0m\r\n"]
[0.024761, "o", "\u001b[0;32m[2/4] Creating test movie files...\u001b[0m\r\n"]
[1.082109, "o", "\r\n"]
[4.086082, "o", "\u001b[0;34mFiles created in torrent/complete:\u001b[0m\r\n"]
[4.096589, "o", "[  34]  \u001b[01;34m/tmp/hardlink-cleaner-demo/data\u001b[0m\r\n├── [  42]  \u001b[01;34mmedia\u001b[0m\r\n│   ├── [   6]  \u001b[01;34mkids\u001b[0m\r\n│   ├── [   6]  \u001b[01;34mmovies\u001b[0m\r\n│   └── [   6]  \u001b[01;34mtv\u001b[0m\r\n└── [  22]  \u001b[01;34mtorrent\u001b[0m\r\n    └── [  83]  \u001b[01;34mcomplete\u001b[0m\r\n        ├── [120M]  \u001b[01;35maction_movie.mkv\u001b[0m\r\n        ├── [150M]  \u001b[01;35mcomedy_series_s01.mkv\u001b[0m\r\n        └── [ 80M]  \u001b[01;35mkids_cartoon.mkv\u001b[0m\r\n\r\n7 directories, 3 files\r\n"]
[4.096976, "o", "\r\n"]
[9.09927, "o", "\u001b[0;32m[3/4] Creating hardlinks in media library...\u001b[0m\r\n"]
[9.112523, "o", "\r\n"]
[12.114589, "o", "\u001b[0;34mHardlinks created - full structure:\u001b[0m\r\n"]
[12.116022, "o", "[  34]  \u001b[01;34m/tmp/hardlink-cleaner-demo/data\u001b[0m\r\n├── [  42]  \u001b[01;34mmedia\u001b[0m\r\n│   ├── [  36]  \u001b[01;34mkids\u001b[0m\r\n│   │   └── [ 80M]  \u001b[01;35mCartoon Adventures.mkv\u001b[0m\r\n│   ├── [  37]  \u001b[01;34mmovies\u001b[0m\r\n│   │   └── [120M]  \u001b[01;35mAction Movie (2024).mkv\u001b[0m\r\n│   └── [  43]  \u001b[01;34mtv\u001b[0m\r\n│       └── [150M]  \u001b[01;35mComedy Series - Season 01.mkv\u001b[0m\r\n└── [  22]  \u001b[01;34mtorrent\u001b[0m\r\n    └── [  83]  \u001b[01;34mcomplete\u001b[0m\r\n        ├── [120M]  \u001b[01;35maction_movie.mkv\u001b[0m\r\n        ├── [150M]  \u001b[01;35mcomedy_series_s01.mkv\u001b[0m\r\n        └── [ 80M]  \u001b[01;35mkids_cartoon.mkv\u001b[0m\r\n\r\n7 directories, 6 files\r\n"]
[12.116477, "o", "\r\n\u001b[0;32m[4/4] Demo structure created!\u001b[0m\r\n\u001b[1;33mImportant: Files with same inode are hardlinks (not copies).\u001b[0m\r\n\u001b[1;33mThey share the same disk space.\u001b[0m\r\n\r\n"]
[15.118522, "o", "\u001b[1;33mTo free disk space, you must delete ALL hardlinks to a file.\u001b[0m\r\n\u001b[1;33mDeleting just one hardlink won't free any space!\u001b[0m\r\n\r\n"]
[20.121259, "o", "\u001b[1;33mDisk usage:\u001b[0m\r\n"]
[20.131997, "o", "350M\t/tmp/hardlink-cleaner-demo/data/torrent/complete\r\n0\t/tmp/hardlink-cleaner-demo/data/media\r\n"]
[20.132055, "o", "0\t/tmp/hardlink-cleaner-demo/data\r\n"]
[20.132367, "o", "\r\n"]
[25.135344, "o", "\u001b[1;33mNow you can run:\u001b[0m\r\n  \u001b[0;32mcd /tmp/hardlink-cleaner-demo/data\u001b[0m\r\n  \u001b[0;32mhardlink-cleaner ./\u001b[0m\r\n\r\n"]
[30.137905, "o", "\u001b[1;33mThis will find and allow you to delete:\u001b[0m\r\n  • All files in \u001b[0;32mtorrent/complete/\u001b[0m\r\n  • AND their hardlinks in \u001b[0;32mmedia/*/\u001b[0m\r\n\r\n"]
[35.140569, "o", "\u001b[1;33mPress Enter to start interactive mode...\u001b[0m\r\n"]
[42.716531, "o", "\r\n"]
[42.716879, "o", "\u001b[0;32mLaunching interactive mode...\u001b[0m\r\n\u001b[1;33mNavigate with ↑/↓, Space to mark files, 'd' to delete, 'q' to quit\u001b[0m\r\n\r\n"]
[47.816851, "o", "2025-12-28 19:29:58,968 INFO Mode: interactive hardlink purge in /tmp/hardlink-cleaner-demo/data (fs_root=auto)\r\n"]
[47.817899, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[39;49m\u001b[?25l\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[47.817954, "o", "\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40mScanning directory...\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[47.818465, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;1m\u001b[33m\u001b[40mncdu-like: /tmp/hardlink-cleaner-demo/data\r\u001b[2d\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40m↑/↓: navigate | Enter/→: enter | Backspace/←: exit | SPACE: mark | d: delete | q: quit\r\u001b[3d\u001b(B\u001b[0m\u001b[32m\u001b[40mSelected: 0 files, 0.00 B\r\u001b[4d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m----------------------------------------------------------------------------------------------------\r\u001b[5d\u001b(B\u001b[0;1m\u001b[30m\u001b[47m[ ]   350.00 MiB /torrent\r\u001b[6d\u001b(B\u001b[0m\u001b[36m\u001b[40m[ ]     158.00 B /media\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[49.018465, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;1m\u001b[33m\u001b[40mncdu-like: /tmp/hardlink-cleaner-demo/data\r\u001b[2d\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40m↑/↓: navigate | Enter/→: enter | Backspace/←: exit | SPACE: mark | d: delete | q: quit\r\u001b[3d\u001b(B\u001b[0m\u001b[32m\u001b[40mSelected: 0 files, 0.00 B\r\u001b[4d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m----------------------------------------------------------------------------------------------------\r\u001b[5d\u001b[36m\u001b[40m[ ]   350.00 MiB /torrent\r\u001b[6d\u001b(B\u001b[0;1m\u001b[30m\u001b[47m[ ]     158.00 B /media\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[50.218465, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;1m\u001b[33m\u001b[40mncdu-like: /tmp/hardlink-cleaner-demo/data\r\u001b[2d"]
[50.218701, "o", "\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40m↑/↓: navigate | Enter/→: enter | Backspace/←: exit | SPACE: mark | d: delete | q: quit\r\u001b[3d\u001b(B\u001b[0m\u001b[32m\u001b[40mSelected: 0 files, 0.00 B\r\u001b[4d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m----------------------------------------------------------------------------------------------------\r\u001b[5d\u001b(B\u001b[0;1m\u001b[30m\u001b[47m[ ]   350.00 MiB /torrent\r\u001b[6d\u001b(B\u001b[0m\u001b[36m\u001b[40m[ ]     158.00 B /media\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[51.418465, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40mScanning directory...\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[51.419103, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;1m\u001b[33m\u001b[40mncdu-like: /tmp/hardlink-cleaner-demo/data/torrent\r\u001b[2d\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40m↑/↓: navigate | Enter/→: enter | Backspace/←: exit | SPACE: mark | d: delete | q: quit\r\u001b[3d\u001b(B\u001b[0m\u001b[32m\u001b[40mSelected: 0 files, 0.00 B\r\u001b[4d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m----------------------------------------------------------------------------------------------------\r\u001b[5d"]
[51.419354, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[47m[ ]   350.00 MiB /complete\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[52.619354, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40mScanning directory...\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[52.619421, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;1m\u001b[33m\u001b[40mncdu-like: /tmp/hardlink-cleaner-demo/data/torrent/complete\r\u001b[2d\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40m↑/↓: navigate | Enter/→: enter | Backspace/←: exit | SPACE: mark | d: delete | q: quit\r\u001b[3d\u001b(B\u001b[0m\u001b[32m\u001b[40mSelected: 0 files, 0.00 B\r\u001b[4d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m----------------------------------------------------------------------------------------------------\r\u001b[5d\u001b(B\u001b[0;1m\u001b[30m\u001b[47m[ ]   150.00 MiB  comedy_series_s01.mkv\r\u001b[6d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m[ ]   120.00 MiB  action_movie.mkv\r\u001b[7d[ ]    80.00 MiB  kids_cartoon.mkv"]
[53.819354, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;1m\u001b[33m\u001b[40mncdu-like: /tmp/hardlink-cleaner-demo/data/torrent/complete\r\u001b[2d\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40m↑/↓: navigate | Enter/→: enter | Backspace/←: exit | SPACE: mark | d: delete | q: quit\r\u001b[3d\u001b(B\u001b[0m\u001b[32m\u001b[40mSelected: 0 files, 0.00 B\r\u001b[4d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m----------------------------------------------------------------------------------------------------\r\u001b[5d[ ]   150.00 MiB  comedy_series_s01.mkv\r\u001b[6d\u001b(B\u001b[0;1m\u001b[30m\u001b[47m[ ]   120.00 MiB  action_movie.mkv\r\u001b[7d"]
[53.819416, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m[ ]    80.00 MiB  kids_cartoon.mkv"]
[55.019354, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;1m\u001b[33m\u001b[40mncdu-like: /tmp/hardlink-cleaner-demo/data/torrent/complete\r\u001b[2d\u001b(B\u001b[0;2m\u001b[39;49m\u001b[37m\u001b[40m↑/↓: navigate | Enter/→: enter | Backspace/←: exit | SPACE: mark | d: delete | q: quit\r\u001b[3d\u001b(B\u001b[0m\u001b[32m\u001b[40mSelected: 1 files, 120.00 MiB\r\u001b[4d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m----------------------------------------------------------------------------------------------------\r\u001b[5d[ ]   150.00 MiB  comedy_series_s01.mkv\r\u001b[6d\u001b[32m\u001b[40m[X]   120.00 MiB  action_movie.mkv\r\u001b[7d"]
[55.019444, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[47m[ ]    80.00 MiB  kids_cartoon.mkv\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[56.219354, "o", "\u001b[?1l\u001b>\u001b[39;49m\r\u001b[39d\u001b[K\u001b[39;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[56.219611, "o", "2025-12-28 19:30:12,503 INFO Collecting information about selected files...\r\n"]
[56.219638, "o", "2025-12-28 19:30:12,503 INFO Scanning filesystem for all hardlinks...\r\n"]
[58.719638, "o", "2025-12-28 19:30:15,003 INFO Selected: 1 inodes, 2 paths. Est. freed: 120.00 MiB\r\n"]
[58.719707, "o", "2025-12-28 19:30:15,003 INFO [PURGE] /tmp/hardlink-cleaner-demo/data/torrent/complete/action_movie.mkv\r\n2025-12-28 19:30:15,003 INFO [PURGE] /tmp/hardlink-cleaner-demo/data/media/movies/Action Movie (2024).mkv\r\n"]
[58.720085, "o", "Delete ALL above paths (purge)? [y/N]: "]
[62.068152, "o", "y"]
[64.548192, "o", "\r\n"]
[64.560129, "o", "2025-12-28 19:30:20,843 INFO Deleted paths: 2. Estimated freed size: 120.00 MiB\r\n"]
[64.572762, "o", "\r\n"]
